# Titanic

Dataset: https://www.kaggle.com/c/titanic/overview

#### Importando os Pacotes Necessários

In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

#### Lendo os dataset

In [2]:
df = pd.read_csv('./dataset/train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#Excluindo algumas colunas desnecessárias
df = df.drop(['Name','Ticket','Cabin','Embarked'], axis=1)

In [5]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

#### Editando Chaves e Variáveis Resposta

In [6]:
# Colocando uma Chave forte e renomeando a variável resposta como target
df = df.set_index(['PassengerId'])
df = df.rename(columns = {'Survived' : 'target'}, inplace = False)

In [8]:
df.head()

             target  Pclass     Sex   Age  SibSp  Parch     Fare
PassengerId
1                 0       3    male  22.0      1      0   7.2500
2                 1       1  female  38.0      1      0  71.2833
3                 1       3  female  26.0      0      0   7.9250
4                 1       1  female  35.0      1      0  53.1000
5                 0       3    male  35.0      0      0   8.0500

#### Descritiva

In [10]:
df.describe()

           target      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [18]:
#retorna quantos valores distintos temos em uma variável não numérica
df.describe(include=['O'])

         Sex
count    891
unique     2
top     male
freq     577

#### Transformação dos dados

In [20]:
#transforma os dados categóricos em 0 e 1 para ser aceito pelo algorítmo
df['Sex_F'] = np.where(df['Sex'] == 'female', 1, 0)

df['Pclass_1'] = np.where(df['Pclass'] == 1, 1, 0)
df['Pclass_2'] = np.where(df['Pclass'] == 2, 1, 0)
df['Pclass_3'] = np.where(df['Pclass'] == 3, 1, 0)

In [21]:
df.head()

,target,Pclass,Sex,Age,SibSp,Parch,Fare,Sex_F,Pclass_1,Pclass_2,Pclass_3
PassengerId,,,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,0,0,0,1
2,1,1,female,38.0,1,0,71.2833,1,1,0,0
3,1,3,female,26.0,0,0,7.9250,1,0,0,1
4,1,1,female,35.0,1,0,53.1000,1,1,0,0
5,0,3,male,35.0,0,0,8.0500,0,0,0,1

In [22]:
df = df.drop(['Pclass', 'Sex'], axis = 1)

In [23]:
df.head()

,target,Age,SibSp,Parch,Fare,Sex_F,Pclass_1,Pclass_2,Pclass_3
PassengerId,,,,,,,,,
1,0,22.0,1,0,7.2500,0,0,0,1
2,1,38.0,1,0,71.2833,1,1,0,0
3,1,26.0,0,0,7.9250,1,0,0,1
4,1,35.0,1,0,53.1000,1,1,0,0
5,0,35.0,0,0,8.0500,0,0,0,1

In [24]:
#verificando a existência de núlos
df.isnull().sum()

target        0
Age         177
SibSp         0
Parch         0
Fare          0
Sex_F         0
Pclass_1      0
Pclass_2      0
Pclass_3      0
dtype: int64

In [31]:
#preenchendo os valores nulos com 0
df.fillna(0, inplace = True)

In [32]:
df.isnull().sum()

target      0
Age         0
SibSp       0
Parch       0
Fare        0
Sex_F       0
Pclass_1    0
Pclass_2    0
Pclass_3    0
dtype: int64

#### Amostragem

In [37]:
#separando 70% treino e 30% teste
x_train, x_test, y_train, y_test = train_test_split(df.drop(['target'], axis = 1),
                                                   df["target"],
                                                   test_size = 0.3,
                                                   random_state = 1234)
[{'treino': x_train.shape},{'teste': x_test.shape}]

[{'treino': (623, 8)}, {'teste': (268, 8)}]

#### Modelo (Random Forest)

In [38]:
#1000 ávores desça 5 de profundidade
rndforest = RandomForestClassifier(n_estimators=1000,
                                  criterion='gini',
                                  max_depth= 5)
rndforest.fit(x_train,y_train)

RandomForestClassifier(max_depth=5, n_estimators=1000)

In [40]:
probabilidade = rndforest.predict_proba(df.drop('target', axis = 1))[:,1]
classificacao = rndforest.predict(df.drop('target', axis = 1))

In [42]:
df['probabilidade'] = probabilidade
df['classificacao'] = classificacao

In [43]:
df

,target,Age,SibSp,Parch,Fare,Sex_F,Pclass_1,Pclass_2,Pclass_3,probabilidade,classificacao
PassengerId,,,,,,,,,,,
1,0,22.0,1,0,7.2500,0,0,0,1,0.126786,0
2,1,38.0,1,0,71.2833,1,1,0,0,0.937874,1
3,1,26.0,0,0,7.9250,1,0,0,1,0.441903,0
4,1,35.0,1,0,53.1000,1,1,0,0,0.916346,1
5,0,35.0,0,0,8.0500,0,0,0,1,0.148149,0
...,...,...,...,...,...,...,...,...,...,...,...
887,0,27.0,0,0,13.0000,0,0,1,0,0.130513,0
888,1,19.0,0,0,30.0000,1,1,0,0,0.845160,1
889,0,0.0,1,2,23.4500,1,0,0,1,0.496885,0
890,1,26.0,0,0,30.0000,0,1,0,0,0.459802,0
891,0,32.0,0,0,7.7500,0,0,0,1,0.162427,0